# validate-utils

./: .gitignore  pom.xml
src/main/java/org/gv/validation/: ItemType.java  ValidateResult.java  ValidateResultImpl.java  ValidateResultItem.java  ValidateResultItemCoparator.java  ValidateResultTools.java
src/main/java/org/gv/validation/exceptions/: SerializationException.java
